# Project-SmartPot

./: Process.md  README.md
SmartPot2/app/: build.gradle
SmartPot2/app/src/main/: AndroidManifest.xml
SmartPot2/app/src/main/java/com/example/smartpot/: Dictionary.java  DictionaryAdapter.java  custome_popup_time.java
SmartPot2/app/src/main/java/com/example/smartpot/activities/: FlowerRegisterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateMemberActivity.java  UpdatePasswordActivity.java
SmartPot2/app/src/main/java/com/example/smartpot/activity/: FlowerRegisterActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateMemberActivity.java  UpdatePasswordActivity.java
SmartPot2/app/src/main/res/drawable/: back.xml  border.xml  border_color.xml  button_round.xml  edge.xml  empty_water.xml  full_water.xml  half_water.xml  ic_check_blue_24dp.xml  ic_clear_black_24dp.xml  ic_halftemp.xml  ic_hightemp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_florist_black_24dp_2.xml  ic_lowtemp.xml  ic_opacity_black_24dp.xml  plant.xml
SmartPot2/app/src/main/res/layout/: activity_flower_register.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_member.xml  activity_update_password.xml  custom_popup_button_hint.xml  custom_popup_flower_register_complete.xml  custom_popup_hint.xml  custom_popup_login_complete.xml  custom_popup_potname_hint.xml  custom_popup_user_register_complete.xml  custome_popup_sensor_hint.xml  custome_popup_time_hint.xml  dictionary.xml  fragment_climate.xml  fragment_dictionary.xml  fragment_manage.xml  fragment_member.xml  search.xml  test.xml
SmartPot2/app/src/main/res/values/: arrays.xml  attrs_custome_popup_time.xml  color.xml  strings.xml  styles.xml
htdocs/: FlowerRegister.php  FlowerTemp.php  (+20 more)
(+98 files in other folders)
