<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background = "@color/colorWhite">

        <TextView
            android:id="@+id/potName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="화분명"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:fontFamily="@font/bmhannaair_ttf"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/plant" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nowCds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="수위"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/full_water"
                android:drawableLeft="@drawable/full_water"
                android:fontFamily="@font/bmhannaair_ttf"

                android:layout_marginRight="10dp"  />

            <TextView
                android:id="@+id/nowPotTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="온도"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic_hightemp"
                android:drawableLeft="@drawable/ic_hightemp"
                android:fontFamily="@font/bmhannaair_ttf"

                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/nowPotWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="습도"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:drawableStart="@drawable/ic_opacity_black_24dp"
                android:drawableLeft="@drawable/ic_opacity_black_24dp"
                android:fontFamily="@font/bmhannaair_ttf"

                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/autoButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge2"
                android:fontFamily="@font/bmhannaair_ttf"
                android:text="AUTO"
                android:textSize="15dp"
                android:textColor="#179F3A"
                android:textStyle="bold" />

            <Button
                android:id="@+id/manualButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/edge2"
                android:fontFamily="@font/bmhannaair_ttf"
                android:text="MANUAL"
                android:textColor="#179F3A"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>