<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClimateFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:text="일.시"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/weather_tv_time"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="일.시"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:text="현재일기"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/weather_tv_now"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="현재일기"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:text="현재 기온"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/weather_tv_temp"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="현재기온"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="100dp"

                    android:layout_height="30dp"
                    android:background="@color/colorGray"
                    android:gravity="center"
                    android:text="습도"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/weather_tv_mois"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="습도"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>